{
    "name": "thapp/iocconf",
    "description": "ioc container configuration using xml",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Appel",
            "email": "mail@thomas-appel.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "thapp/xmlconf":"1.0.*"
    },
    "require-dev": {
        "mockery/mockery": "0.7.2"
    },
	"autoload": {
		"psr-0": {"Thapp":"src/"},
		"classmap":["tests/"]
	}
}
